<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="ycc personal blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>SpringBoot中的参数传递 |  ycc personal blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="ycc personal blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SpringBoot中的参数传递"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SpringBoot中的参数传递
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/12/12/SpringBoot%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" class="article-date">
  <time datetime="2023-12-12T12:38:39.000Z" itemprop="datePublished">2023-12-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天复习SpringBoot项目中前后端参数传递的问题，主要是以下几个方面:</p>
<ol>
<li>Get 方式发送单个参数</li>
<li>Get 方式发送多个参数</li>
<li>Post发送参数</li>
<li>五种类型参数传递:普通参数、POJO类型参数、嵌套POJO类型参数、数组类型参数以及集合类型参数</li>
<li>JSON参数传输：JSON普通数组、JSON对象数据、JSON对象数组</li>
</ol>
<h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h1><p>主要是创建SpringBoot项目以及配置knife4j等配置类</p>
<ol>
<li>创建SpringBoot工程配置项目端口号</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8888</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">mvc:</span></span><br><span class="line">  	<span class="comment"># 解决knife4j和SpringFox版本冲突问题</span></span><br><span class="line">    <span class="attr">pathmatch:</span></span><br><span class="line">      <span class="attr">matching-strategy:</span> <span class="string">ant_path_matcher</span></span><br></pre></td></tr></table></figure>



<ol start="2">
<li>引入Knife4j依赖以及创建Knife4j配置类</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.xiaoymin<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>knife4j-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xju.edu.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.Api;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"><span class="keyword">import</span> springfox.bean.validators.configuration.BeanValidatorPluginsConfiguration;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.builders.ApiInfoBuilder;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.builders.PathSelectors;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.builders.RequestHandlerSelectors;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.service.ApiInfo;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.service.Contact;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.spi.DocumentationType;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.spring.web.plugins.Docket;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.swagger2.annotations.EnableSwagger2WebMvc;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableSwagger2WebMvc</span></span><br><span class="line"><span class="comment">// 对JSR303提供支持</span></span><br><span class="line"><span class="meta">@Import(BeanValidatorPluginsConfiguration.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Knife4jConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Docket <span class="title function_">defaultApi</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Docket</span>(DocumentationType.SWAGGER_2)</span><br><span class="line">                .apiInfo(apiInfo())</span><br><span class="line">                .groupName(<span class="string">&quot;SpringBoot中的参数传递&quot;</span>)</span><br><span class="line">                .select()</span><br><span class="line">                <span class="comment">// 添加@Api注解才显示</span></span><br><span class="line">                .apis(RequestHandlerSelectors.withClassAnnotation(Api.class))</span><br><span class="line">                <span class="comment">// 这里指定Controller扫描包路径</span></span><br><span class="line">                .apis(RequestHandlerSelectors.basePackage(<span class="string">&quot;com.xju.edu.controller&quot;</span>))</span><br><span class="line">                .paths(PathSelectors.any())</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * swagger-api接口描述信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> ApiInfo <span class="title function_">apiInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ApiInfoBuilder</span>()</span><br><span class="line">                .title(<span class="string">&quot;SpringBoot中的参数传递&quot;</span>)</span><br><span class="line">                .description(<span class="string">&quot;SpringBoot中的参数传递&quot;</span>)</span><br><span class="line">                .contact(</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">Contact</span>(</span><br><span class="line">                                <span class="string">&quot;yang&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;http://localhost:8888&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;2098116562@qq.com&quot;</span></span><br><span class="line">                        )</span><br><span class="line">                )</span><br><span class="line">                .version(<span class="string">&quot;1.0.0&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-普通参数传递"><a href="#2-普通参数传递" class="headerlink" title="2.普通参数传递"></a>2.普通参数传递</h1><h2 id="2-1-Get-方式发送接收单个参数"><a href="#2-1-Get-方式发送接收单个参数" class="headerlink" title="2.1 Get 方式发送接收单个参数"></a>2.1 Get 方式发送接收单个参数</h2><p>前端使用Get方式进行参数传递时，即把参数使用 ? 以及 &amp; 拼接在URL路径后</p>
<p>后端使用Get方式请求前端发来的单个数据只需要在方法的形参中使用String数据类型接收即可.</p>
<p><strong>这里需要注意的是这里后端形参的名称必须与前端传递的名称相同，否则接收不到数据</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="meta">@Api(tags = &quot;传递参数测试类&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/oneParam&quot;)</span></span><br><span class="line">    <span class="meta">@ApiOperation(&quot;Get方式发送单个参数&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getOneParam</span><span class="params">(String username)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;接收的单个参数为:&quot;</span> + username);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;Get方式接收单个参数&#x27;&#125;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前端使用相同参数名传递:</p>
<p><img src="C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20231212211948387.png"></p>
<p>后端接收数据:</p>
<p><img src="https://pic.imgdb.cn/item/65785e3ac458853aef622e34.jpg"></p>
<p>前端使用不同参数名传递:</p>
<p><img src="https://pic.imgdb.cn/item/65785e72c458853aef6353bc.jpg"></p>
<p>后端接收数据:</p>
<p><img src="https://pic.imgdb.cn/item/65785e9cc458853aef64441c.jpg"></p>
<h2 id="2-2-Get-方式发送接收多个参数"><a href="#2-2-Get-方式发送接收多个参数" class="headerlink" title="2.2 Get 方式发送接收多个参数"></a>2.2 Get 方式发送接收多个参数</h2><p>前端使用Get方式发送多个普通参数到后端时，其实就是使用  ? 以及 &amp; 将参数拼接</p>
<p>控制层:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Get 多个参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> age</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/Params&quot;)</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;Get方式发送多个参数&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getParams</span><span class="params">(String username,<span class="type">int</span> age)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;姓名:&quot;</span> + username);</span><br><span class="line">    System.out.println(<span class="string">&quot;年龄:&quot;</span> + age);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;Get方式接收多个参数&#x27;&#125;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前端传递参数:</p>
<p><img src="https://pic.imgdb.cn/item/65785ff1c458853aef6b320b.jpg"></p>
<p>后端接收参数:</p>
<p><img src="C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20231212212903707.png"></p>
<p>这里需要注意的是传递的参数名也必须前后端保持一致，否则依然接收不到参数.</p>
<p>按照2.2的方式请求，则请求的路径其实为<a target="_blank" rel="noopener" href="http://localhost:8888/user/Params?username=%E5%B0%8F%E6%98%8E&age=18">http://localhost:8888/user/Params?username=小明&amp;age=18</a></p>
<h2 id="2-3-Post-方式发送发送接收参数"><a href="#2-3-Post-方式发送发送接收参数" class="headerlink" title="2.3 Post 方式发送发送接收参数"></a>2.3 Post 方式发送发送接收参数</h2><p>使用Post方式对参数进行传递时，与Get方式最大的不同是Get方式传递的参数拼接在URL后，而Post方式传递的参数则包含在RequstBody中</p>
<p>控制层:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Post 多个参数</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> age</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@PostMapping(&quot;/Params&quot;)</span></span><br><span class="line">   <span class="meta">@ApiOperation(&quot;Post方式发送参数&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getParamsPost</span><span class="params">(String username,<span class="type">int</span> age)</span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;姓名:&quot;</span> + username);</span><br><span class="line">       System.out.println(<span class="string">&quot;年龄:&quot;</span> + age);</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;Post方式接收多个参数&#x27;&#125;&quot;</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>接收成功，这里就不展示成功结果了，与上面的结果一样.</p>
<p>这里需要注意到的是<strong>这里前后端参数的命名也需要相同，否则也接收不到参数</strong></p>
<h2 id="2-4-Get-方式和-Post-方式-的不同"><a href="#2-4-Get-方式和-Post-方式-的不同" class="headerlink" title="2.4 Get 方式和 Post 方式 的不同"></a>2.4 Get 方式和 Post 方式 的不同</h2><ol>
<li><p>GET和POST最本质的区别是规范上的区别：在规范中，定义GET请求是用来获取资源的，也就是进行查询操作的；而POST请求是用来传输实体对象的，因此会使用POST来进行添加、修改和删除等操作。</p>
</li>
<li><p>GET请求参数通过URL传递，而POST的参数放在请求体中。</p>
</li>
<li><p>GET请求可以直接进行回退和刷新，不会对用户和程序产生任何影响，而POST请求如果直接回滚和刷新将会把数据再次提交。</p>
</li>
<li><p>GET请求一般会被缓存，比如常见的CSS、JS、HTML请求等都会被缓存；而POST请求默认是不进行缓存的</p>
</li>
<li><p>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</p>
</li>
</ol>
<h1 id="3-五种参数传递"><a href="#3-五种参数传递" class="headerlink" title="3.五种参数传递"></a>3.五种参数传递</h1><h2 id="3-1-普通参数传递"><a href="#3-1-普通参数传递" class="headerlink" title="3.1 普通参数传递"></a>3.1 普通参数传递</h2><p>为了解决之前参数传递中前后端参数名不统一的情况下后端无法接收到参数的问题，Spring提供了@RequestParam()注解来解决问题</p>
<p>控制层:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@RequestParam</span> 注解的作用</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> age</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/annotationParam&quot;)</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;@RequestParam解决前后端参数名不统一问题&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getParamsAnnotation</span><span class="params">(<span class="meta">@RequestParam(&quot;name&quot;)</span> String username, <span class="type">int</span> age)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;姓名:&quot;</span> + username);</span><br><span class="line">    System.out.println(<span class="string">&quot;年龄:&quot;</span> + age);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;解决前后端参数名不统一问题&#x27;&#125;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前端使用@RequestParam()注解中的参数名传递</p>
<p><img src="https://pic.imgdb.cn/item/6578654ec458853aef856cb9.jpg"></p>
<p>后端接收成功</p>
<p>这里需要注意的是<strong>使用了@RequestParam注解后，使用原参数名也出错即使用username</strong></p>
<h2 id="3-2-POJO数据类型"><a href="#3-2-POJO数据类型" class="headerlink" title="3.2 POJO数据类型"></a>3.2 POJO数据类型</h2><p>首先后端创建UserDTO用于接收前端传递的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDTO</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制层:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * pojo类型参数</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> userDTO</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GetMapping(&quot;/pojoParam&quot;)</span></span><br><span class="line">   <span class="meta">@ApiOperation(&quot;Pojo类型参数&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getParamsAnnotation</span><span class="params">(UserDTO userDTO)</span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;姓名:&quot;</span> + userDTO.getUsername());</span><br><span class="line">       System.out.println(<span class="string">&quot;年龄:&quot;</span> + userDTO.getAge());</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;pojo类型参数&#x27;&#125;&quot;</span>;</span><br><span class="line">   &#125;	</span><br></pre></td></tr></table></figure>

<p>前端参数传递:</p>
<p><img src="https://pic.imgdb.cn/item/6578698dc458853aef98abca.jpg"></p>
<p>后端数据接收成功</p>
<p>这里需要注意的是:<strong>前端传递的数据要与POJO类型的属性名相同，否则无法接收数据</strong></p>
<h2 id="3-3-数组类型传递"><a href="#3-3-数组类型传递" class="headerlink" title="3.3 数组类型传递"></a>3.3 数组类型传递</h2><p>控制层代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 数组类型数据</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> likes</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GetMapping(&quot;/arrayParam&quot;)</span></span><br><span class="line">   <span class="meta">@ApiOperation(&quot;数组类型参数&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getArrayParams</span><span class="params">(String[] likes)</span>&#123;</span><br><span class="line">       System.out.println(likes.length);</span><br><span class="line">       System.out.println(Arrays.toString(likes));</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;数组类型参数&#x27;&#125;&quot;</span>;</span><br><span class="line">   &#125;	</span><br></pre></td></tr></table></figure>

<p>前端数据传递:</p>
<p><img src="https://pic.imgdb.cn/item/65786dc4c458853aefabac25.jpg"></p>
<p>这里由于Knife4j的限制，我只传递了一个数组元素，如果要传递多个数据元素，参数名必须都是相同的且与后端相同，例如likes</p>
<h2 id="3-4-集合类型传递"><a href="#3-4-集合类型传递" class="headerlink" title="3.4 集合类型传递"></a>3.4 集合类型传递</h2><p>控制层代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 集合类型参数传递</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> likes</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GetMapping(&quot;/listParam&quot;)</span></span><br><span class="line">   <span class="meta">@ApiOperation(&quot;集合类型参数&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getArrayParams</span><span class="params">(List&lt;String&gt; likes)</span>&#123;</span><br><span class="line">       System.out.println(likes.size());</span><br><span class="line">       System.out.println(likes);</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;list类型参数&#x27;&#125;&quot;</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这时候我们使用前端进行传输数据会报错</p>
<p><img src="https://pic.imgdb.cn/item/65786eddc458853aefb0b73d.jpg"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2023-12-12 22:31:30.756 ERROR 26620 --- [nio-8888-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IllegalStateException: No primary or single unique constructor found for interface java.util.List] with root cause</span><br></pre></td></tr></table></figure>

<p>错误的原因时是：SpringBoot将List看作是一个POJO对象来处理，将其创建一个对象并准备把前端的数据封装到对象中，但是List是一个接口无法创建对象，所以报错.</p>
<p>解决办法:使用@RequestParam注解</p>
<p>测试成功</p>
<h2 id="3-5-JSON数据传递"><a href="#3-5-JSON数据传递" class="headerlink" title="3.5 JSON数据传递"></a>3.5 JSON数据传递</h2><p>现在比较流行的开发方式是异步调用，前后端进行异步方式进行数据的交换，传输的数据使用的是JSON格式，所以当前端使用JSON格式发送数据时，后端如何接收.</p>
<p>对于JSON类型的数据，我们大致分为三种类型:</p>
<ul>
<li>普通数组</li>
<li>对象数组</li>
<li>json对象</li>
</ul>
<p>SpringMVC默认使用的是jackson来处理json数据的转换，所以需要在pom.xml中添加jackjson依赖.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-1-JSON数组数据传递"><a href="#3-5-1-JSON数组数据传递" class="headerlink" title="3.5.1 JSON数组数据传递"></a>3.5.1 JSON数组数据传递</h3><p>控制层代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * json数组类型数据传递</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> likes</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@PostMapping(&quot;/jsonParam&quot;)</span></span><br><span class="line">   <span class="meta">@ApiOperation(&quot;json数组类型参数&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getJsonParams</span><span class="params">(<span class="meta">@RequestBody</span> List&lt;String&gt; likes)</span>&#123;</span><br><span class="line">       System.out.println(likes.size());</span><br><span class="line">       System.out.println(likes);</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;json类型参数&#x27;&#125;&quot;</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>前端数据传递</p>
<p><img src="https://pic.imgdb.cn/item/65787208c458853aefbf37c6.jpg"></p>
<p>后端接收数据成功</p>
<p>这里需要注意的是:<strong>如果前端传递的是JSON数据，后端想要接收，就必须加上注解@RequestBody</strong></p>
<h3 id="3-5-2-JSON对象数据传递"><a href="#3-5-2-JSON对象数据传递" class="headerlink" title="3.5.2 JSON对象数据传递"></a>3.5.2 JSON对象数据传递</h3><p>控制层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对象数据类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userDTO</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/jsonObjParam&quot;)</span></span><br><span class="line">    <span class="meta">@ApiOperation(&quot;json对象类型参数&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getJsonObjectParams</span><span class="params">(<span class="meta">@RequestBody</span> UserDTO userDTO)</span>&#123;</span><br><span class="line">        System.out.println(userDTO.getUsername());</span><br><span class="line">        System.out.println(userDTO.getAge());</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;json类型参数&#x27;&#125;&quot;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>前端数据传递:</p>
<p><img src="https://pic.imgdb.cn/item/657875fac458853aefd18526.jpg"></p>
<h3 id="3-5-3-JSON对象数组"><a href="#3-5-3-JSON对象数组" class="headerlink" title="3.5.3  JSON对象数组"></a>3.5.3  JSON对象数组</h3><p>控制层:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对象数组传递</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userDTOS</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/jsonObjArrayParam&quot;)</span></span><br><span class="line">    <span class="meta">@ApiOperation(&quot;json对象数组类型参数&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getJsonObjectArrayParams</span><span class="params">(<span class="meta">@RequestBody</span> List&lt;UserDTO&gt; userDTOS)</span>&#123;</span><br><span class="line">        System.out.println(userDTOS.size());</span><br><span class="line">        System.out.println(userDTOS);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#123;&#x27;info&#x27; : &#x27;json类型参数&#x27;&#125;&quot;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>前端传输数据:</p>
<p><img src="https://pic.imgdb.cn/item/6578773ac458853aefd6e612.jpg"></p>
<p>后端接收数据成功.</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><ol>
<li>Get请求的参数拼接在URL后，Post请求的参数在RequestBody中</li>
<li>Get 方式 和 Post 方式 具有不同点</li>
<li>前后端参数名不统一使用@RequestParam注解</li>
<li>前端发送JSON数据后端接收使用@RequestBody注解</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chengcheng526.github.io/2023/12/12/SpringBoot%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SprinigBoot/" rel="tag">SprinigBoot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/12/11/%E5%9F%BA%E4%BA%8ESpringBoot%E3%80%81MybatisPlus%E4%BB%A5%E5%8F%8Aknife4j%E7%9A%84MP%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2demo/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于SpringBoot、MybatisPlus以及knife4j的MP分页查询demo</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "0m4PcLMDC1rwagX2HGihOzYZ-gzGzoHsz",
    app_key: "TTbloOjjewIWoHnLHmvbRr9r",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "如果回复不及时 请联系2098116562@qq.com",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        <i class="ri-heart-fill heart_icon"></i> yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="ycc personal blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>

<!-- 自动提交 -->
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>


    
    

  </div>
</body>

</html>